{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "jckteupapHvqneSzP43nf275bPAKNSgrKEcrWFcvt7vsufVETRgt9ML4XdjNXsAn"
}
